server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /home/pio/Documents/NEXT_JS/meetlocal/backend/ssl/cert.pem;
    ssl_certificate_key /home/pio/Documents/NEXT_JS/meetlocal/backend/ssl/key.pem;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
